# friendsnet-backend

./: .project  README.md  pom.xml
application/: pom.xml
application/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/manager/: EventManager.java  GroupManager.java  Manager.java  PersonManager.java  PostManager.java
core/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/manager/implement/: EventManagerImpl.java  GroupManagerImpl.java  PersonManagerImpl.java  PostManagerImpl.java
core/src/test/java/com/everis/alicante/courses/beca/java/friendsnet/core/: TestCoreApplication.java
core/src/test/java/com/everis/alicante/courses/beca/java/friendsnet/manager/implement/: EventManagerTest.java  GroupManagerTest.java  PersonManagerTest.java  PostManagerTest.java
persistence/: pom.xml
persistence/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/dao/: EntityDAO.java  EventDAO.java  GroupDAO.java  PersonDAO.java  PostDAO.java
persistence/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/dao/implement/: AbstractDAO.java  EventDAOImpl.java  GroupDAOImpl.java  PersonDAOImpl.java  PostDAOImpl.java
persistence/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/entity/: Event.java  FNEntity.java  Group.java  Like.java  Person.java  Post.java
persistence/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/entity/enumType/: EventType.java  LikeType.java  PostType.java
persistence/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/repositories/: EventRepository.java
persistence/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/repositories/impl/: EventRepositoryImpl.java
persistence/src/test/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/: TestPersistenceApplication.java
persistence/src/test/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/dao/: EventDAOTest.java  GroupDAOTest.java  PersonDAOTest.java  PostDAOTest.java
persistence/src/test/java/com/everis/alicante/courses/beca/java/friendsnet/persistence/entity/: EventTest.java  GroupTest.java  LikeTest.java  PersonTest.java  PostTest.java
persistence/src/test/resources/db/dao/: initial.xml
persistence/src/test/resources/db/events/: initial.xml
rest/: pom.xml
rest/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/controller/: EventController.java  GroupController.java  PersonController.java  PostController.java  RESTController.java
rest/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/dto/: EventDTO.java  GroupDTO.java  LikeDTO.java  PersonDTO.java  PostDTO.java
rest/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/exceptions/: BaseException.java  BaseResponse.java  RestResponseEntityHandler.java
rest/src/main/java/com/everis/alicante/courses/beca/java/friendsnet/swag/: SwaggerConfig.java
rest/src/test/java/com/everis/alicante/courses/beca/java/friendsnet/controller/: EventControllerTest.java
rest/src/test/java/com/everis/alicante/courses/beca/java/friendsnet/utils/: MockitoFactory.java
src/main/java/com/everis/alicante/courses/beca/java/friendsnet/: DozerMapperConfig.java  FriendsnetApplication.java  SwaggerConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/everis/alicante/courses/beca/java/friendsnet/: FriendsnetApplicationTests.java
