<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.everis.alicante.courses.beca.java</groupId>
    <artifactId>friendsnet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.everis.alicante.courses.beca.java</groupId>
	    <artifactId>persistence</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	</dependency>
	
  </dependencies>
</project>